{
  "manifest_version": 3,
  "name": "TimeLog Quick Entry",
  "description": "Right-click any selected text to create a TimeLog entry instantly",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TimeLog Settings"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
